{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}] [{ThreadId,2}] [{Session,-12}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "TradeCaptureDemo"
    }
  },
  "Logging": {
    "LogDir": null,
    "FileOutputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}] [{ThreadId,2}] [{Session,-12}] {Message:lj}{NewLine}{Exception}",
    "PlainOutputTemplate": "{Message:lj}{NewLine}"
  }
}
